{
  "name": "Hearing Aid Platform",
  "short_name": "HearingAid",
  "description": "Virtual try-on platform for hearing aids with AR support",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2c5282",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait",
  "categories": ["utilities", "lifestyle"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Try On AR",
      "short_name": "AR",
      "description": "Try hearing aids in AR",
      "url": "/try-on-ar",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    }
  ]
} 